<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='Content-type' content='text/html; charset=utf-8'>
    <title>Slang</title>
    <link rel="stylesheet" href="./dist/app.css" />
    <style>

    *, *:before, *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    html, body {
        font-size: 16px;
        height: 100%;
        min-height: 100%;
    }

    .header {
        background: #111;
        color: #fff;
        height: 50px;
    }

    .sidebar {
        /*padding: 1rem;*/
        background: #f5f5f5;
        width: 20%;
        overflow-y: scroll;
        font-size: 14px;
    }

    .content {
        /*padding: 1rem;*/
        background: #fff;
        /*overflow-y: scroll;*/
    }

    .sidebar .panel-heading {
      background-color: #428bca;
      color: #ffffff;
    }
    .sidebar .panel-heading a{
      display: block;
    }
    .sidebar .panel-body {
      background-color: #f5f5f5;
    }
    .block {
        padding-bottom: 20px;
    }
    .CodeMirror {
        height: auto;
    }


.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}











    </style>
  </head>
  <body>
    <div id="container">
    Something went wrong
    </div>
  </body>
    <script src="dist/static.js"></script>
    <script src="dist/app.js"></script>
</html>
